localIP="10.0.1.125"
imageurl="${localIP}:5000"
pipeline {
    agent any;
    stages{
      stage ('并行任务'){
        parallel {
          stage ('scan'){
            steps {
              script {
                def scandir = pwd();
                def build_tag = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                if ("${CODE_SCAN}" == "yes"){
                  def scannerHome = tool 'sonarqube';
                  if("${BUILD_PROCESS}" != 'init'){
                      acscanDir = "${scandir}/code/${DOCKER_IMAGE_NAME}"
                  } else {
                      acscanDir = "${scandir}/code"
                  }
                  withSonarQubeEnv('sonarqube') {
                    sh "${scannerHome}/bin/sonar-scanner \
                    -Dsonar.host.url=http://s-sonarqube \
                    -Dsonar.login=squ_a7fabb59b15b4711ebd46830c8dcdd37bc63cfc9 \
                    -Dsonar.sourceEncoding=UTF-8 \
                    -Dsonar.sources=${acscanDir} \
                    -Dsonar.language=java \
                    -Dsonar.java.binaries=${acscanDir}/ \
                    -Dsonar.exclusions=docker/**,k8s/**,ruoyi-ui/**,ruoyi-visual/**,**/src/main/assets/** \
                    -Dsonar.projectVersion=${build_tag} \
                    -Dsonar.projectKey=${JOB_NAME} \
                    -Dsonar.projectName=${JOB_NAME} \
                    -Dsonar.qualitygate.timeout=600 \
                    -Dsonar.projectBaseDir=${scandir}/code"
                  }
                }
              }
            }
          }
          stage('buildJava') {
            agent {
              kubernetes {
                 yaml '''\
                  apiVersion: v1
                  kind: Pod
                  metadata:
                    labels:
                      jenkins: agent
                  spec:
                    containers:
                    - name: jnlp
                      image: kinshy-docker.pkg.coding.net/south/cross/jenkins-agent:maven-3.6.3
                      volumeMounts:
                        - mountPath: /usr/bin/docker
                          name: docker
                    nodeName: 3c16g125
                    volumes:
                      - hostPath:
                          path: /usr/bin/docker
                          type: ''
                        name: docker
                  '''.stripIndent()
              }
            }
            steps {
              script {
                def workdir = pwd();
                def build_tag = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                if("${BUILD_PROCESS}" == "init"){
                  dir ("${workdir}"){
                      sh "DOCKER_BUILDKIT=1 docker -H ${localIP}:2375 build -t ruoyi-init -f buildkitDockerfile  ."
                  }
                }
                dir ("${workdir}/ci"){
                    sh "cp -af ${workdir}/code/third ."
                    sh "docker -H ${localIP}:2375 build -t ${DOCKER_IMAGE_NAME}:${build_tag} --build-arg ENV=${ENV} --build-arg buildname=${DOCKER_IMAGE_NAME} ."
                }
                stage ('Push') {
                    sh "docker -H ${localIP}:2375 tag ${DOCKER_IMAGE_NAME}:${build_tag} ${imageurl}/${DOCKER_IMAGE_NAME}:${build_tag}"
                    sh "docker -H ${localIP}:2375 push ${imageurl}/${DOCKER_IMAGE_NAME}:${build_tag}"
                }
                stage ('Deploy Env') {
                   input("确认生成部署文件吗?")
                   dir ("${workdir}")
                    {
                      sshagent(['jadiy']) {

                      }

                      sshagent(['jadiy']) {

                      }
                      withCredentials([usernamePassword(credentialsId:"git-https",
                        usernameVariable: "GIT_USERNAME",
                        passwordVariable: "GIT_PASSWORD")]) {
                        script{
                            sh "git pull origin master"
                            sh 'git config --local credential.helper "!p() { echo username=\\$GIT_USERNAME; echo password=\\$GIT_PASSWORD; }; p"'
                            sh "sed -e 's#{IP}#${localIP}#g;s#{PORT}#8080#g;s#{JOB_NAME}#${DOCKER_IMAGE_NAME}#g;s#{CODE}#${imageurl}/${DOCKER_IMAGE_NAME}:${build_tag}#g;s#{ENV}#${ENV}#g' ${workdir}/cd/common-deployment.yaml > ${workdir}/rkeapps/${DOCKER_IMAGE_NAME}-${ENV}-deployment.yaml"
                            sh "git checkout -b deploy"
                            sh "git config --global user.email 'agent@aa.com' && git config --global user.name 'deploy'"
                            sh "git add rkeapps/${DOCKER_IMAGE_NAME}-${ENV}-deployment.yaml"
                            def oldValues = readYaml file : "${workdir}/helm/values.yaml"
                            oldRegisty = oldValues.globalConfig.registryUrl
                            oldTag = oldValues.globalConfig."${BUILD_NAME}Tag"
                            sh "sed -i 's#${oldRegisty}#${imageurl}#g;s#${BUILD_NAME}Tag: \"${oldTag}\"#${BUILD_NAME}Tag: \"${build_tag}\"#g' ${workdir}/helm/values.yaml"
                            if("${BUILD_PROCESS}" == "press"){
                                sh "sed -i 's#loadTest: false#loadTest: true#g' ${workdir}/helm/values.yaml"
                            }
                            sh "git commit -m 'add deploy' rkeapps/${DOCKER_IMAGE_NAME}-${ENV}-deployment.yaml helm/values.yaml"
                            sh "git push origin deploy:master"
                            if("${BUILD_PROCESS}" == "press"){
                                println "waiting load test"
                                sleep 420
                                sh "git pull origin master"
                                sh "sed -i 's#loadTest: true#loadTest: false#g' ${workdir}/helm/values.yaml"
                                sh "git commit -m 'reset loadtest' helm/values.yaml"
                                sh "git push origin deploy:master"
                            }
                        }
                      }
                   }
                }
              }
            }
          }
        }
      }
    }
}
